# testEspresso

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cordero/carlos/testespresso/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cordero/carlos/testespresso/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cordero/carlos/testespresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
